<html>
<head>
	<title>KARANG SCANNER</title>
	<style>
	body{
	scrollbar-base-color: #3D576D;
	scrollbar-arrow-color: #ffffff;
	background:#3D576D;
	padding:0px 0px;
	margin:0;
	font-family:Tahoma;
	}
	.t1{
	background:#4a9ecb;
	}
	.d1{
	background:url('./images/karang_01.gif') no-repeat left top;
	width:132;
	height:100%;
	}
	.d2{
	background:url('./images/karang_14.gif') no-repeat right bottom;
	width:132;
	height:100%;
	padding-top:200px;
	}
	.d3{
	background:#4a9ecb;
	width:779px;
	height:50px;
	}
	.d4{
	background:url('./images/karang_02.gif') no-repeat left top;
	width:100%;
	height:100%;
	}
	.d5{
	background:url('./images/karang_03.gif') no-repeat right top;
	width:100%;
	height:100%;
	}
	.d6{
	background:url('./images/karang_21.gif') no-repeat left bottom;
	width:100%;
	height:100%;
	}
	.d7{
	background:url('./images/karang_17.gif') no-repeat 563px bottom;
	width:100%;
	height:100%;
	}
	.d11{
	background:url('./images/karang2_06.gif') no-repeat 562px 156px;
	width:100%;
	height:100%;
	}
	.d8{
	background:url('./images/karang_20.gif') no-repeat 516px bottom;
	width:100%;
	height:100%;
	padding-top:156px;
	padding-bottom:20px;
	}
	.d9{
	background:#3d576d;
	width:563;
	height:100%;
	}
	.d10{
	background:url('./images/karang2_05.gif') no-repeat right top;
	width:100%;
	height:100%;
	padding:10px;
	direction:rtl;
	font-size:9pt;
	color:#cccccc;
	text-align: justify;
	}
	.myStyle { 
	writing-mode: tb-rl;
	filter: flipH() flipV();
	line-height:1.1em;
	font-weight:bold;
	}
	A:link {color:#F3AA24;text-decoration: none;}
	A:visited {color:#C28617;text-decoration: none;}
	A:hover {color:#F5BA4E;text-decoration: none;}
	</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" class="t1" width="779" height="800" align="center">
<tr><td valign="top" height="100%">
<div class="d1">
<div class="d2">
<table width="132" cellpadding="0" cellspacing="0">
<tr><td width="116"></td><td width="16" height="98" style="background:url('./images/karang_10.gif') no-repeat right">
<span class="myStyle">
<a href="��� ����"><font size="1" color="#ffffff">����</font></a>
</span>
</td></tr>
<tr><td></td><td height="98" style="background:url('./images/karang_10.gif') no-repeat right">
<span class="myStyle">
<a href="��� ����"><font size="1" color="#ffffff">����</font></a>
</span>
</td></tr>
<tr><td></td><td height="98" style="background:url('./images/karang_10.gif') no-repeat right">
<span class="myStyle">
<a href="��� �����"><font size="1" color="#ffffff">�����</font></a>
</span>
</td></tr>
<tr><td></td><td height="98" style="background:url('./images/karang_10.gif') no-repeat right">
<span class="myStyle">
<a href="��� ������"><font size="1" color="#ffffff">������</font></a>
</span>
</td></tr>
</table>
</div>
</div>
</td>
<td valign="top" width="647" height="100%">
<div class="d4">
<div class="d5">
<div class="d6">
<div class="d7">
<div class="d11">
<div class="d8">
<div class="d9">
<div class="d10">


��� ���� ���� ��� ����



</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr>
</table>
<div align="center">
<div class="d3"></div></div>

</body>
</html>
