<html>

<head>
    <title>
        Title
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        BODY {
            scrollbar-face-color: #3C0101;
            scrollbar-highlight-color: #000000;
            scrollbar-shadow-color: #ffffff;
            scrollbar-3dlight-color: #ffffff;
            scrollbar-arrow-color: #ffffff;
            scrollbar-track-color: #E6E7E8;
            scrollbar-darkshadow-color: #cccccc;
            padding: 0px 0px;
            margin: 0px;
            font-family: Tahoma;
            font-size: 8pt;
            color: #000000;
            background-color: #EBF0FA;
            text-align: center;
        }

        .title {
            width: 127px;
            height: 23px;
            background: url(./images/3.gif);
            text-align: center;
            font-size: 8pt;
            font-family: Tahoma;
            line-height: 150%;
            direction: rtl;
        }

        .HeaderBox {
            height: 55px;
            color: white;
            ;
            background-color: #8BA6E4;
            direction: rtl;
        }

        .BlogTitle {
            font-family: Arial;
            font-size: 18pt;
            font-weight: bold;
            padding-top: 12px;
            padding-bottom: 10px
        }

        .BlogTitle A:link {
            color: #000099;
            text-decoration: none;
            color: white
        }

        .BlogTitle A:visited {
            color: #000099;
            text-decoration: none;
            color: white
        }

        .BlogTitle A:hover {
            color: #ff0000;
            text-decoration: none;
            color: white
        }


        .BlogSubTitle {
            height: 20px;
            background-color: #CDD9F3;
            color: black;
            font-family: Tahoma;
            font-size: 9pt;
            padding-bottom: 6px
        }

        .Container {
            padding: 1px;
            color: #000000;
            text-align:right;
            direction: rtl;
        }

        .menu {
            padding-right: 10px;
            color: #E6E7E8;
            float: right;
            text-align: right;
            font-size: 8pt;
            font-family: Tahoma;
            line-height: 150%;
            direction: rtl;
        }

        .Sidebar {
            font-size: 8pt;
            font-family: Tahoma;
            line-height: 150%;
            width: 180px;
            float: left;
            text-align: right;
            direction: rtl;
        }

        .PostTitle {
            font-size: 9pt;
            font-family: Tahoma;
            font-weight: bold;
            color: #015189;
            padding-top: 6px;
            padding-bottom: 2px;
        }

        .PostTitle A:link {
            color: black;
            text-decoration: none;
        }

        .PostTitle A:visited {
            color: black;
            text-decoration: none;
        }

        .PostTitle A:hover {
            color: navy;
            text-decoration: none;
        }



        .PostBody {
            padding-right: 5px;
            font-size: 9pt;
            font-family: Tahoma;
            color: #015189;
            padding-top: 1px;
            padding-bottom: 2px;
            line-height: 1.5em;
        }

        .postdesc {
            font-size: 7pt;
            font-family: Tahoma;
            color: #012A46;
        }

        .postdesc A {
            font-size: 8pt;
            font-family: Tahoma;
        }


        A:link {
            color: #53B6E7;
            text-decoration: none;
        }

        A:visited {
            color: #015189;
            text-decoration: none;
        }

        A:hover {
            color: #C5181F;
            text-decoration:none;
            
        }
    </style>
</head>

<body background="./images/bg.gif">

    <table height="1000" align="center" cellpadding="0" cellspacing="0" width="779">
        <tr>
            <td height="100%" width="144">
                <table width="144" height="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="144" height="190" valign="top"
                            style="padding-left:3px;background-position: right;background-repeat: no-repeat;"
                            background="./images/1-1.gif">
                            <center><a href="http://ecom.parsiyar.com"><img alt="مدير وبلاگ : علي" width="50"
                                        height="50"></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><map name="s">
                                <area alt="صفحه نخست" shape="poly" coords="51,32,51,45,68,49,72,39,65,25"
                                    href="#">
                                <area alt="ايميل" shape="poly" coords="93,61,90,72,75,71,76,61"
                                    href="#">
                                <area alt="آرشيو" shape="poly" coords="76,43,82,54,69,64,61,50" href="archive">
                            </map>
                            <img src="./images/1-2.gif" width="144" height="124"
                                border="0" usemap="#s">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" height="100%" width="144" valign="top"
                            style="background-position: right;background-repeat: repeat-y;"
                            background="./images/2.gif">


                            <p class="title">امروز</p>
                            <div class="menu">
                               
                            </div><br />
                            <div class="menu">
                                
                            </div><br />
                           
                            <div class="menu">
                                <form name="clock" onSubmit="0">
                                    <input type="text" name="face" size=13 value="">
                                    <br /><br />
                            </div>


                            <p class="title">جستجو</p>
                            <div class="menu">
                                <FORM name=search onsubmit="return findInPage(this.string.value);">
                                    <INPUT
                                        style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid"
                                        onchange="n = 0;" size=11 name=string>
                                    <BR><INPUT
                                        style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #FFD191"
                                        type=submit value=جستجو در وبلاگ>
                            </div>

                            <AU_P>
                                <p class="title"> درباره<br></p>
                                <div class="menu">
                                    <*ProfileLink*> <img width="110"
                                            onerror="this.style.width='0';this.style.border='0'"
                                            style="border:1 black solid" align=absmiddle vspace=5></a>
                                        <div style="width:95%;font-family:tahoma;font-size:11;text-align:justify;line-height:1.7"
                                            dir=rtl>
                                            <*AboutUs*>
                                        </div>
                                </div>

                                <br><br />
                            </AU_P>


                            <p class="title">&nbsp;</p>
                            <div class="menu">
                                <a href="#">صفحه نخست</a><br>
                                <a href="#">پست الکترونيک</a><br>
                                <span class=smeno id="profmeno">
                                    <*ProfileLink*> شناسنامه
                                        </a>
                                </span>
                                <br>
                                <span class=smeno id="rssmeno" >
                                    <*RSS*>
                                </span><br>
                                <YI_P><a href="#" title="وضعيت من در ياهو"> در ياهو <img border=0
                                            style="width:0;" align=center>
                                    </a><br><br />
                            </div>
                            </YI_P>


                            <br>
                            <p class="title"> بازديدهاي وبلاگ <br></p>
                            <div class="menu">
                                بازديد امروز: <font color="#FFD191">
                                    <*DailyHit*>
                                </font>
                                <hr width="75%">
                                بازديد ديروز: <font color="#FFD191">
                                    <*YesHit*>
                                </font>
                                <hr width="75%">
                                كل بازديد :<font color="#FFD191">
                                    <*WebLogHit*>
                                </font><br><br />
                            </div>

                            <br>
                            <p class="title"> اوقات شرعي<br></p>
                            <div class="menu">
                                <br />
                            </div>

                            <TL_P>
                                <br>
                                <p class="title"> نوشته هاي پيشين<br></p>
                                <div class="menu">
                                    <*TitleList*><br><br />
                                </div>
                            </TL_P>

                            <AR_P>
                                <br>
                                <p class="title"> آرشيو<br></p>
                                <div class="menu">
                                    <*Archive*><br><br />
                                </div>
                            </AR_P>


                            <WS_P>
                                <br>
                                <p class="title"> آرشيو موضوعي <br></p>
                                <div class="menu">
                                    <*WeblogSubject*>
                                        <br><br />
                                </div>
                            </WS_P>


                            <YL_P>
                                <br>
                                <p class="title"> لوگوي وبلاگ من<br></p>
                                <div class="menu">
                                    <img width=110
                                        style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid"
                                        align=absMiddle vspace=5><br />
                                    <br>
                                </div>
                                <br><br /><br /><br />
                            </YL_P>


                            <DL_P>
                                <br>
                                <p class="title">پيوندهاي روزانه<br></p>
                                <div class="menu">
                                    <*DayList*><br>
                                       
                                        <br><br />
                                </div>
                            </DL_P>


                            <GL_P>
                                <br>
                                <p class="title"> پيوندها<br></p>
                                <div class="menu">
                                   
                                        <*GuestsList*>
                                    </marquee>
                                    <br>
                                </div>
                            </GL_P>

                            <LGL_P>
                                <br>
                                <p class="title"> لوگوي دوستان<br></p>
                                <div class="menu">
                                    <div align="center">
                                            <center>
                                                <*LogoGuestsList*>
                                            </center>
                                        </marquee>
                                    </div>
                                </div>
                                <br>
                            </LGL_P>

                            <MS_P>
                                <br>
                                <p class="title">موسيقي وبلاگ<br></p>
                                <div class="menu">
                                   
                                    <br>
                                </div>
                            </MS_P>

                            <SL_P>
                                <br>
                                <p class="title"> فهرست موضوعي<br></p>
                                <div class="menu">
                                    <*NoteSubList*>
                                        <br><br />
                                </div>
                            </SL_P>


                            <br>
                            <p class="title">جستجو در وبلاگ<br></p>
                            <div class="menu">
                                جستجو: 
                                
                                <br /><br /><br />
                            </div>


                            <br>
                            <p class="title">اشتراك در خبرنامه<br></p>
                            <div class="menu">
                                <*SubmitMail*><br />
                            </div>
                            <br>

                            <br>
                            <p class="title">طراح قالب</p>
                            <div class="menu">
                                <a href='http://www.somayeh-naz.BLOGFA.com/' target='_blank'><img border='0'
                                        alt="طراحي قالب-کدهاي html"></a><br>
                                <center><a href="Http://GApplle.com"
                                        style="COLOR:#222902;BACKGround-COLOR:#E6E7E8">Green applE</a></center><br>

                                <br>
                                <center><a
                                        style="color: #6e3900; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #fad698">&nbsp;RSS&nbsp;</a></center><br><br>
                            </div>




                        </td>
                    </tr>
                    <tr>
                        <td width="144" height="114" style="background-position: right;background-repeat: no-repeat;"
                            background="./images/4.gif"></td>
                    </tr>
                    <tr>
                        <td width="144" height="9"></td>
                    </tr>
                </table>
            </td>
            <td width="509">
                <table width="509" height="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="509" height="207"><map name="s3">
                                
                            </map>
                            <img src="./images/5.gif" width="509" height="207"
                                border="0" usemap="#s3">
                        </td>
                    </tr>
                    <tr>
                        <td height="88" width="509" bgcolor="#ffd191"
                            background="./images/7.gif"></td>
                    </tr>
                    <tr>
                        <td valign="top" height="100%" width="509" bgcolor="#ffd191" dir="rtl"
                            style="padding-right:30px;padding-left:17px;background-repeat: repeat-y;"
                            background="./images/8.gif">
                            <*ParsiBlog*>
                                <div class="PostTitle"><img
                                        src="./images/10.gif">&nbsp;<font
                                        style="background-color: #E6E7E8;">&nbsp;<*NoteTitle*>&nbsp;</font><br /><br />
                                </div>
                                <div class="postbody">
                                    <*NoteText*><br /><br />
                                </div>
                                <div class="postdesc">
                                     نظرات ديگران: 
                                </div>
                                <hr color="#C4151C" width="75%" align="center">
                            </*ParsiBlog* />

                        </td>
                    </tr>
                    <tr>
                        <td width="509" height="141" bgcolor="#ffd191"><map name="s2">
                                <area alt="طراح قالب" shape="poly" coords="2,117,103,110,104,127,2,134"
                                    href="http://gapplle.com">
                            </map>
                            <img src="./images/6.gif" width="509" height="141"
                                border="0" usemap="#s2">
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" valign="top" width="126" style="padding-top:290px;background-repeat:no-repeat"
                background="./images/9.gif">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-bottom:10px">
                            <a href="http://ashko-labkhand.blogfa.com"><img alt="زرين" height="50" width="50"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:12px">
                            <a href="http://bazkhan.parsiblog.com"><img alt="آسمان" height="50" width="50"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:20px">
                            <a href="http://abjikoochike.parsiblog.com"><img alt="آبجي کوچيکه" height="50" width="50"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://nazi.parsiblog.ir"><img alt="نازنين" height="50" width="50"></a><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50"></td>
        </tr>
    </table>

</body>

</html>