<html>
<!-- This Template Designed By somayeh (http://www.somayeh-naz.blogfa.com)-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="<-BlogId-> وبلاگ blog" name="description" />
    <meta content="<-BlogId->, Weblog, Daily, Writing, PersianBlog, persianweblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه, پرشين بلاگ , وبلاگ فارسي , وبلاگ ايراني , وب نوشت "
        name="keywords" />
    <link rel="alternate" type="application/rss+xml" title="<-blogtitle->" href="<-BlogXmlLink->" />
    <title><-blogtitle-></title>
    <style id='pb-style'>
BODY {
cursor:'crosshair';
margin:0;
overflow: auto;
padding: 0px;

scrollbar-arrow-color:#5D0202;
scrollbar-face-color:#F8EDBF;
scrollbar-shadow-color:#5D0202;
scrollbar-track-color:#5D0202;
scrollbar-3dlight-color:#5D0202;
scrollbar-base-color:#5D0202;
scrollbar-highlight-color : #5D0202;
scrollbar-darkshadow-color : #5D0202;
font: 9px verdana;
color: #767678
}
.top {
    vertical-align: top
}
.title{
    width:153px;height:37px;background:url(http://gapple.persiangig.com/image/adamakha/3-2.gif);text-align: center;font-size: 8pt;font-family: Tahoma; line-height: 150%;direction: rtl;}
.Sidebar {
overflow: auto;


scrollbar-arrow-color:#5D0202;
scrollbar-face-color:#F8EDBF;
scrollbar-shadow-color:#5D0202;
scrollbar-track-color:#5D0202;
scrollbar-3dlight-color:#5D0202;
scrollbar-base-color:#5D0202;
scrollbar-highlight-color : #5D0202;
scrollbar-darkshadow-color : #5D0202;
font: 11px tahoma;
color: #767678
}

.content {
overflow: auto;


scrollbar-arrow-color:#F8EDBF;
scrollbar-face-color:#ffffff;
scrollbar-shadow-color:#F8EDBF;
scrollbar-track-color:#F8EDBF;
scrollbar-3dlight-color:#F8EDBF;
scrollbar-base-color:#F8EDBF;
scrollbar-highlight-color : #F8EDBF;
scrollbar-darkshadow-color : #F8EDBF;
font: 11px verdana;
text-align:justify;
color: #767678
}
.BlogTitle A:link{color:#a9a9ab;text-decoration: none;}
.BlogTitle A:visited {color:#a9a9ab;text-decoration: none;}
.BlogTitle A:hover{color:#ffffff;text-decoration: none;}
.BlogSubTitle{color:#a9a9ab;font-family: Tahoma;font-size: 9pt;padding-right:10px}
.BlogTitle{FONT-SIZE: 15pt;padding-right:10px}
A{FONT-SIZE:9pt}
A:link {color:#CC9D5D;text-decoration: none;}
A:visited {color:#CC9D5D;text-decoration: none;}
A:hover {color:#5e5f61;text-decoration: none;}

</style>

</head>

<body background="http://gapple.persiangig.com/image/adamakha/bg.gif">
<table height="99%" align="center" cellpadding="0" cellspacing="0"><tr><td>
<TABLE align="center" cellspacing="0" cellpadding="0" background="http://gapple.persiangig.com/image/adamakha/page1.gif" style="background-repeat:no-repeat" style="padding-left:180px;WIDTH: 962px; HEIGHT: 543px">
        <tr><td height="93">.</td></tr>
   <TR>
    <TD style="PADDING-RIGHT: 10px; PADDING-TOP: 0px">
      <DIV align=right style="PADDING-RIGHT: 6px">
      <H1>
      <TABLE style="WIDTH: 576px; HEIGHT: 333px">
        
        <TR>
          <TD>
            <DIV align=right>
            <DIV class=content style="WIDTH: 517px; HEIGHT: 424px; PADDING-TOP: 0px">
            <DIV align=left>
            <TABLE width="500" 
            style=" BORDER-COLLAPSE: collapse;padding:10px; FONT-FAMILY: Tahoma;  FONT-SIZE: 8pt" 
            cellPadding=0 align=right border=0>
                <blogpost>
              <TR>
                <TD class="123" style="BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat-x" 
                align=right width="100%"
                ><h2 align="right" dir="rtl">
<a href="<-PostLink->" title="Link" class="posttitle" style="padding-top:5px;padding-right:30px;background:url('http://gapple.persiangig.com/image/adamakha/11-2.gif') no-repeat right top;width:100%;height:27px; font-size:12px;"><-posttitle-></a> </h2>
<div>
<-PostContent-> 
<BlogExtendedPost><a href="<-PostLink->" style=" border-width:0px; display:block; width:60px; background-color:#3399CC; color:#f1f1f1;"> ادامه مطلب </a></BlogExtendedPost>
<div align="right" class="date" dir="rtl">
<a title="لينک دائم" href="<-PostLink->" target="_blank">+</a> 
<a href="<-PostAuthorLink->"><-PostAuthor-></a> ;  <-PostTime-> ; <-PostDate-> </div>
<div dir="rtl" align="left">
 &nbsp;&nbsp;&nbsp;
<BlogComment>پيام هاي ديگران (<-count->) </BlogComment> &nbsp;&nbsp;
<div style="height:40px;"><hr></div>   </div>
</div> 
                 </TD></TR></blogpost>
				 
				    <blogpage><TR>
                <TD class="123" style="BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat-x" align=right width="100%">
				<h2 align="right" dir="rtl" class="posttitle">
     <a href="<-PageLink->" title="Link" class="posttitle" style=" font-size:12px;"><-PageTitle-></a> </h2>
<div>
<p> <-PageContent-></p>
<div dir="rtl" align="left">
<a title="لينک دائم" href="<-PageLink->" target="_blank">لينک صفحه</a></div>
</div><br /><br /><hr>
				</td></tr></blogpage>
				
				 <blogarchivepage><TR>
                <TD class="123" style="BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat-x" align=right width="100%">
				<a href="<-BlogUrl->/Archive" class="posttitle">عناوين مطالب وبلاگ "<-blogtitle->" </a> 
<div>
<p> <BlogArchiveItems>» <-PostDate-> :: <a href="<-PostLink->"><-posttitle-></a><br /></BlogArchiveItems></p>
</div><br /><br />
				</td></tr></blogarchivepage>
				 
				 </TABLE></DIV></DIV></DIV></TD>
          <TD style="PADDING-LEFT: 70px">
            <DIV class=Sidebar align="right" 
            style="WIDTH: 170px; HEIGHT: 336px">
			<table cellpadding="0" cellspacing="0"><tr>
			<td align="right" valign="top" height="348" width="122" style="padding-top:82px;background-repeat:no-repeat" background="http://gapple.persiangig.com/image/adamakha/9-3.gif">
<table align="right" width="122" cellpadding="0" cellspacing="0"><tr><td align="right" style="padding-bottom:10px">
<a href="http://ashko-labkhand.blogfa.com"><img alt="زرين" height="50" width="50" src="http://ashko-labkhand.blogfa.com/Photo/a/ashko-labkhand.jpg"></a><br>
</td></tr><tr><td align="right" style="padding-bottom:12px">
<a href="http://bazkhan.parsiblog.com"><img alt="آسمان" height="50" width="50" src="http://parsiblog.com/FirendsAlbum/bazkhan/myProfile.gif"></a><br>
</td></tr><tr><td align="right" style="padding-bottom:20px">
<a href="http://abjikoochike.parsiblog.com"><img alt="آبجي کوچيکه" height="50" width="50" src="http://parsiblog.com/PhotoAlbum/abjikoochike/abjikoochikelogo.JPG"></a><br>
</td></tr><tr><td align="right">
<a href="http://nazi.parsiblog.ir"><img alt="نازنين" height="50" width="50" src="http://parsiblog.com/PhotoAlbum/nazi/Thumb_1026.jpg"></a><br>
</td></tr></table>
</td>
			</tr></table><br>
			
            <DIV style="TEXT-ALIGN: center">
            
           
			  <blogprofile>	
   <p class="title"><br> درباره</p>
   <div class="menu">

<BlogPhoto><center><img src="<-BlogPhotoLink->" alt="<-BlogAuthor->"/></center> <br /></BlogPhoto>
 درباره  : <-AboutAuthor-><br />
پروفايل مدير :<a href="<-ProfileUrl->"><-BlogAuthor-></a> 
<BlogEmailBlock> <br /><a href="mailto:<-BlogEmail->">ايميل مدير وبلاگ</a> <br>
</BlogEmailBlock> 
  <br /> 
		</div>	
			
<br><br/></blogprofile>





<blogarchiveblock>
 <p class="title"><br>آرشيو وبلاگ</p>
    <div class="menu">
 		
» <a href="<-BlogUrl->">صفحه نخست</a><br />
» <a href="<-BlogArchiveLink->">عناوين مطالب وبلاگ</a><br />	
<BlogArchive>» <a href="<-ArchiveLink->"><-ArchiveTitle-></a><br/></BlogArchive>

<br>
<span class=smeno id="rssmeno" onmouseover=dochngbacove(rssmeno) onmouseout=dochngbacout(rssmeno) onmousedown=dochngbaccli(rssmeno) onmouseup=dochngbacout(rssmeno)>    <a style="width: 70px; color: #FFFFFF; text-decoration: none; font-family: Arial;font-size: 8pt; border: 1px solid #FF9955; background-color: #FF6600" href="<-BlogXmlLink->">
                                &nbsp; RSS 2.0 &nbsp;</a>
		</span><br>
		<BlogEmailBlock> <a href="ymsgr:sendim?<-BlogEmail->"  title="وضعيت من در ياهو"> در ياهو   <img border=0 src="http://opi.yahoo.com/online?u=<-BlogEmail-> &amp;m=g&amp;t=0" style="width:0;" onload="this.style.width='';" align=center>
		</a></BlogEmailBlock> <br>
		 <-BlogCustomHtml-><br />
		  <-persianstat-><br>
		  
		<br/></div></blogarchiveblock>

    <blogpagesblock>
 <br><p class="title"><br>صفحات وبلاگ<br></p>
    <div class="menu">
<a href="<-BlogContactLink->">تماس با ما</a><br />
<Blogpages>» <a href="<-PageLink->" ><-PageTitle-></a><br /></Blogpages>
</div><br /></div>
<br></blogpagesblock>
		


   <blogpreviousitemsblock>
 <br><p class="title"><br>مطالب اخير<br></p>
    <div class="menu">
		<BlogPreviousItems items="10" >» <a href="<-PostLink->" title="<-PostDate->"><-posttitle-></a><br /></BlogPreviousItems><br><br/></div></blogpreviousitemsblock>

  <blogtagsblock>
 <br><p class="title"><br>موضوعات وبلاگ<br></p>
    <div class="menu">
		<BlogTags>» <a href="<-TagLink->"><-TagName-></a>(<-Tagweight->)<br/></BlogTags><br><br/></div></blogtagsblock>


 <blogsmsblock>
<br><p class="title"><br>پيامک بلاگ<br></p>
   <div class="menu">
	<BlogSms>» <-SmsTitle-> .:. <-SmsBody-> <br /></BlogSms>
<br><br/></div></blogsmsblock>



   <blogauthorsblock>
<br><p class="title"><br>نويسندگان همکار<br></p>
    <div class="menu">
 <BlogAuthors>» <a href="<-AuthorLink->"><-AuthorName-></a><br/></BlogAuthors>
<br><br/></div></blogauthorsblock>


   <bloglinksblock>
 <br><p class="title"><br>لينکستان<br></p>
    <div class="menu">
		<BlogLinks>» <a href="<-LinkUrl->" target="_blank" title="<-

LinkDescription->"><-LinkTitle-></a><br /></BlogLinks>
» <a href="http://persianweblog.ir/weblogs"> وبلاگ هاي تخصصي</a><br>

<br></div></bloglinksblock>

<blogfeedshowblock>
 <br><p class="title"><br>فيد منتخب من<br></p>
    <div class="menu">
<BlogFeedShow>» <a href="<-ItemUrl->" target="_blank"><-ItemTitle-></a><br /></BlogFeedShow>
» <a href="<-FeedUrl->" target="_blank"><strong><-FeedTitle-></strong></a><br />
</div>
<br></blogfeedshowblock>
<div id="linkbox">
                    <center>
                        <-BlogCustomHtml-><br />
                        Powered by<a href="http://www.persianblog.ir" target="_blank"> Persianblog </a>
                        <br />
                        <a href="<-BlogXmlLink->" target="_blank">
                            <img src="http://persianbox.com/templates/public/sahand/images/feed.gif" alt="FEED"
                                width="16" height="16" border="0" /></a> <-persianstat-></center>
                </div>
 <DIV align=center><FONT style="FONT-SIZE: 7pt">Template Designer:</FONT> <A target="_blank" 
            style="FONT-WEIGHT: bold; TEXT-DECORATION: none" 
            href="http://www.somayeh-naz.blogfa.com/">GREEN APPLE</A> </DIV>
</div>


            </DIV></DIV></TD></TR></TABLE></H1>
</DIV></TD></TR></TABLE></td></tr></table><!-- This Template Designed By somayeh (http://www.somayeh-naz.blogfa.com)-->
</body>
</html>
